@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root{
    --color1: #000000;
    --color2: #1b1b1b;
    --color3: #afafaf;
    --color4: #146C94;
    --whiteColor: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Audiowide', cursive;
    list-style: none;
    text-decoration: none;
}

/* Base Html Codes */
body{
    width: 100%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: var(--whiteColor);
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--color1);
    overflow: hidden;
}
/* Base Html Codes */

/* Header Start */
header{
    background-color: var(--color1);
}

.navbar a{
    color: var(--whiteColor);
    font-size: 18px;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    transition: 0.3s ease;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

#LogoVideo{
    width: 150px;
    height: 80px;
    margin: -5px;
}

#world{
    font-size: 35px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    transition: 0.3s ease;
}

.nav-menu .nav-item i{
    display: none;
    color: var(--color4);
    font-size: 15px;
}

.logoName{
    font-size: 1.5rem;
}

#actv{
    color: var(--color4);
}

.link:hover{
    color:  var(--color4);
}

.nav{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;
    background-color: var(--whiteColor);
}
/* Header End */

/*Contact Start*/
.contact{
    width: 100%;
    height: 100vh;
    display: block;
    overflow: hidden;
    background: url(img/İskenderiyeFeneri.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--whiteColor);
    padding: 3rem;
}

.cntct{
    display: flex;
    justify-content: center;
}

.cntct .title{
    font-size: 2.5rem;
}

.contact-left{
    display: block;
    width: 40%;
    padding: 3rem;
}

.contact-left1{
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--whiteColor);
}

.contact-information{
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-information i{
    color: var(--whiteColor);
    padding: 0.7rem;
    border-radius: 50%;
    border: 2px solid var(--whiteColor);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all 0.4s ease;
}

.contact-information i:hover{
    color: var(--color4);
    border: 2px solid var(--color4);
}

.contact-information a{
    color: var(--whiteColor);
}

.contact-left2{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-left2 a{
    color: var(--whiteColor);
    border: 1px solid var(--whiteColor);
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 50%;
    transition: all 0.4s ease;
}

.contact-left2 a:hover{
    color: var(--color4);
}

.contact-right{
    width: 60%;
    padding: 3rem;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-right form input,textarea,button{
    color: var(--whiteColor);
    width: 100%;
    margin: 1rem 0;
    background-color: transparent;
    backdrop-filter: blur(10px);
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid var(--whiteColor);
    transition: all 0.4s ease;
}

.contact-right form input:hover ,textarea:hover{
    color: var(--color1);
    background-color: var(--whiteColor);
}

.contact-right form input:focus ,textarea:focus{
    color: var(--color1);
    background-color: var(--whiteColor);
}

.contact-right form button{
    background-color: var(--color1);
    cursor: pointer;
}

.contact-right form button:hover{
    color: var(--color1);
    background-color: var(--whiteColor);
}
/*Contact End*/

/*Background*/
.World{
    overflow: hidden;
 width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
}
.World video{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.World .content{
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Wallpoet', cursive;
}
.World .content h1{
  margin: 0;
  padding: 0;
  font-size: 5.5em;
  text-transform: uppercase;
  color: var(--whiteColor);
  font-family: 'Wallpoet', cursive;
}
.content p{
    font-size: 30px;
    font-family: 'Wallpoet', cursive;
    color: var(--color1);
}
/*Background*/

/*Map İntroduction*/
.İntros{
    width: 100%;
    margin: auto;
    margin-top: -5px;
    padding: 20px;
    background-color: var(--color2);
}

.intro{
    width: 100%;
    padding: 20px;
    color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.İntros img{
    margin-left:10px;
   border: 2px solid var(--whiteColor);
   border-radius: 20px;
   width: 50%;
   height: auto;
}

.p-button{
    display: block;
    margin: auto;
    width: 50%;
}

.p-button p{
    font-size: 20px;
}

.btn a{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
    color: var(--color1);
    font-size: 35px;
    font-family:  'Wallpoet', cursive; 
    background-color: var(--whiteColor);
    padding:0.4em 110px;
    border-radius: 30px;
}
/*Map İntroduction*/

/* Map Page */
.container{
    background-color: var(--color2);
    padding: 5px;
    width: 100%;
}

.img-container{
    padding: 15px;
    position: relative;
}

.worldMap{
    width: 100%;
    border-radius: 10px;
}

.icon{
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 1.5px solid var(--whiteColor);
    background: var(--color1);
}

.icon::after{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1,1);
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid var(--color2);
    transition: border-color 1s linear;
    animation: icon-pulse 4s linear infinite;
}

@keyframes icon-pulse{
    0%{
        transform: translate(-50%, -50%) scale(1,1);
        opacity: 0;
    }

    20%{
        transform: translate(-50%, -50%) scale(1.5,1.5);
        opacity: 0.9;
    }

    50%{
        transform: translate(-50%, -50%) scale(2,2);
        opacity: 0;
    }

    100%{
        transform: translate(-50%, -50%) scale(2,2);
        opacity: 0;
    }
}

.item{
    position: absolute;
    transform: translate(-50%, -50%);
}

.tooltip{
    position: absolute;
    padding: 5px;
    width: 7em;
    height: 1.5em;
    background-color: var(--whiteColor);
    color: var(--color1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.1s linear;
}

.item:hover .tooltip{
    opacity: 1;
}

.tooltip a{
    color: var(--color1);
    font-size: 15px;
}

.top .tooltip{
    left: calc(50% - 3.5em);
    bottom: 35px;
}

.top .tooltip::after{
    color: var(--color1);
    position: absolute;
    content: "";
    bottom: -13px;
    border-top: 13px solid;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    left: calc(50% - 13px);
}
/* Map Page */

/* Ulke Page */
.mainContainer{
    background-color: #1b1b1b;
}

.ulke{
    display: block;
    padding-bottom: 20px;
}

.ulke h1{
    color: var(--whiteColor);
    padding-left: 10px;
    font-size: 2rem;
}

#title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: var(--color4);
    font-size: 3rem
}

.ulke-bilgi{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.ulke-bilgi p{
    color: var(--color3);
    padding: 5px;
    line-height: 2rem;
}

.ulke-bilgi1 p{
    color: var(--color3);
    padding: 5px;
    line-height: 2rem;
}

.ulke-bilgi1{
    display: block;
    padding: 10px;
}

#imgs{
    width: 70%;
    height: 500px;
    border-radius: 10px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.bilgi{
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.bilgi p{
    line-height: 2.5rem;
}

.gezilecek h1{
    text-align: center;
    font-size: 2rem;
}

#img1 ,#img2,#img3,#img4,#img5{
    width: 35%;
    height: auto;
    margin: 10px;
    border-radius: 10px;
}

.paragraf{
    display: block;
}

.paragraf h2{
    color: var(--color4);
}

.yemeh h1{
    text-align: center;
    font-size: 2rem;
}
/* Ulke Page */

/*Fotter Start*/
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color1);
    height: auto;
    padding-top: 40px;
    width: 100%;
    color: var(--whiteColor);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

h3{
    color: var(--color4);
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
footer p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 14px;
    color: var(--color3);
}

.iletisim-bilgi{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.5rem 0;
}

.iletisim-bilgi li a{
    padding: 5px;
}

.iletisim-bilgi li a i{
    text-decoration: none;
    color: var(--whiteColor);
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}
.iletisim-bilgi li i:hover{
    color: var(--color4);
    border: 1.1px solid var(--color4);
}

.ftr-menu ul{
    display: flex;
}
.ftr-menu ul li{
    padding-right: 10px;
    display: block;
}
.ftr-menu ul li a{
    color: var(--color3);
    border: 1.3px solid var(--whiteColor);
    padding: 6px 10px;
    border-radius: 50px;
    text-decoration: none;
}
.ftr-menu ul li a:hover{
    color: var(--color4);
    border: 1.3px solid var(--color4);
}
.ftr-bottom{
    background: var(--color1);
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    text-align: center;
}
footer.ftr-bottom p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
footer.ftr-bottom p a{
    color: var(--color4);
    font-size: 16px;
    text-decoration: none;
}

#name{
    color: var(--color4);
}
/*Fotter End*/

/* Responsive Start */
@media (max-width:1050px) {
    .intro{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
    }

    .İntros img{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .p-button{
        width: 100%;
    }

    .p-button p{
        font-size: 15px;
        text-align: center;
    }
}

@media (max-width:950px) {
    .contact{
        justify-content: center;
        align-items: center;
        height: 150vh;
    }

    .cntct{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .contact-left{
        width: 100%;
    }

    .contact-left1{
        border-bottom: 2px solid var(--color1);
    }

    .contact-right{
        width: 100%;
        padding: 1.5rem;
    }
   
    .ulke-bilgi{
        display: block;
        align-items: center;
    }
    
    .bilgi{
        width: 100%;
        display: block;
    }

    #imgs,#img1 ,#img2,#img3,#img4,#img5{
        width: 97%;
    }
}

@media (max-width:768px) {
    .nav{
        display: block;
    }

    .nav.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: absolute;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color2);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }
    
    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .nav-menu.active .nav-item i{
        display: inline-block;
    }

    #imgs{
        height: 350px;
    }
}

@media (max-width:576px) {
    .ftr-menu ul{
        display: block;
    }

    .ftr-menu ul li{
        padding: 10px;
    }
    
    .İntros{
        margin-top: -30px;
    }

    .icon{
        width: 10px;
        height: 10px;   
    }

    .btn{
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #imgs{
        height: 300px;
    }

    #kaybol{
        display: none;
    }

    .tooltip a{
        font-size: 10px;
    }
}
/* Responsive End */